/Fo"../Release_x64/obj/" /I "..\scintilla\include" /I "..\scintilla\lexers" /I "..\scintilla\lexlib" /I "..\scintilla\src" /I "..\scintilla\win32" /D "STATIC_BUILD" /D "SCI_LEXER" /D "_WIN64" /D "_WINDOWS" /D "NDEBUG" /D "_UNICODE" /D "UNICODE" /D "_WIN32_WINNT=0x0502" /wd"4133" /wd"4244" /wd"4267" /c /EHsc /MD /O2 /GS /GT /GL /W3 /MP
/Tp "..\scintilla\lexers\LexAsm.cxx"
/Tp "..\scintilla\lexers\LexAU3.cxx"
/Tp "..\scintilla\lexers\LexBash.cxx"
/Tp "..\scintilla\lexers\LexConf.cxx"
/Tp "..\scintilla\lexers\LexCPP.cxx"
/Tp "..\scintilla\lexers\LexCSS.cxx"
/Tp "..\scintilla\lexers\LexHTML.cxx"
/Tp "..\scintilla\lexers\LexInno.cxx"
/Tp "..\scintilla\lexers\LexLua.cxx"
/Tp "..\scintilla\lexers\LexNsis.cxx"
/Tp "..\scintilla\lexers\LexOthers.cxx"
/Tp "..\scintilla\lexers\LexPascal.cxx"
/Tp "..\scintilla\lexers\LexPerl.cxx"
/Tp "..\scintilla\lexers\LexPowerShell.cxx"
/Tp "..\scintilla\lexers\LexPython.cxx"
/Tp "..\scintilla\lexers\LexRuby.cxx"
/Tp "..\scintilla\lexers\LexSQL.cxx"
/Tp "..\scintilla\lexers\LexTCL.cxx"
/Tp "..\scintilla\lexers\LexVB.cxx"
/Tp "..\scintilla\lexlib\Accessor.cxx"
/Tp "..\scintilla\lexlib\CharacterSet.cxx"
/Tp "..\scintilla\lexlib\LexerBase.cxx"
/Tp "..\scintilla\lexlib\LexerModule.cxx"
/Tp "..\scintilla\lexlib\LexerNoExceptions.cxx"
/Tp "..\scintilla\lexlib\LexerSimple.cxx"
/Tp "..\scintilla\lexlib\PropSetSimple.cxx"
/Tp "..\scintilla\lexlib\StyleContext.cxx"
/Tp "..\scintilla\lexlib\WordList.cxx"
/Tp "..\scintilla\src\AutoComplete.cxx"
/Tp "..\scintilla\src\CallTip.cxx"
/Tp "..\scintilla\src\Catalogue.cxx"
/Tp "..\scintilla\src\CellBuffer.cxx"
/Tp "..\scintilla\src\CharClassify.cxx"
/Tp "..\scintilla\src\ContractionState.cxx"
/Tp "..\scintilla\src\Decoration.cxx"
/Tp "..\scintilla\src\Document.cxx"
/Tp "..\scintilla\src\Editor.cxx"
/Tp "..\scintilla\src\ExternalLexer.cxx"
/Tp "..\scintilla\src\Indicator.cxx"
/Tp "..\scintilla\src\KeyMap.cxx"
/Tp "..\scintilla\src\LineMarker.cxx"
/Tp "..\scintilla\src\PerLine.cxx"
/Tp "..\scintilla\src\PositionCache.cxx"
/Tp "..\scintilla\src\RESearch.cxx"
/Tp "..\scintilla\src\RunStyles.cxx"
/Tp "..\scintilla\src\ScintillaBase.cxx"
/Tp "..\scintilla\src\Selection.cxx"
/Tp "..\scintilla\src\Style.cxx"
/Tp "..\scintilla\src\UniConversion.cxx"
/Tp "..\scintilla\src\ViewStyle.cxx"
/Tp "..\scintilla\src\XPM.cxx"
/Tp "..\scintilla\win32\PlatWin.cxx"
/Tp "..\scintilla\win32\ScintillaWin.cxx"
/Tc "..\src\Dialogs.c"
/Tc "..\src\Dlapi.c"
/Tc "..\src\Edit.c"
/Tc "..\src\Helpers.c"
/Tc "..\src\Notepad2.c"
/Tc "..\src\Styles.c"
/Tp "..\src\Print.cpp"
